## Mariadb connection settings
MARIADB_USER=duync
MARIADB_PASSWORD=dev@123
MARIADB_HOST=db
MARIADB_DATABASE=vps_management
MARIADB_PORT=3306

## Kafka connection settings
KAFKA_HOST=sv-kafka1
KAFKA_PORT=19092
KAFKA_GROUP=deliver

## Java debug
JAVA_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8081"
