## Mariadb connection settings
MARIADB_USER=duync
MARIADB_PASSWORD=dev@123
MARIADB_HOST=db
MARIADB_DATABASE=vps_management
MARIADB_PORT=3306

## Kafka connection settings
KAFKA_HOST=sv-kafka1
KAFKA_PORT=19092
KAFKA_GROUP=deliver

## Mail Server connection settings
MAIL_SMTP_HOST=sv-mailserver
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=admin@example.com
MAIL_SMTP_PASSWORD=password
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_SSL_ENABLE_TRUST=sv-mailserver
MAIL_SMTP_AUTH=true

## Java debug
JAVA_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8081"
