## Kafka connection settings
KAFKA_HOST=sv-kafka1
KAFKA_PORT=19092
KAFKA_GROUP=deliver

## Mail Server connection settings
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_SSL_ENABLE=true
MAIL_SMTP_SSL_TRUST=*
MAIL_SMTP_AUTH=true

## Java debug
JAVA_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8081"
